apiVersion: v1
name: alb-ingress-class
description: ALB Ingress Helm chart for Kubernetes
version: 0.0.1
appVersion: v2.2.0
home: https://github.com/alialkhalidi/tb-charts
sources:
  - https://github.com/alialkhalidi/tb-charts
maintainers:
  - name: alialkhalidi
    url: https://github.com/alialkhalidi/
    email: alialkhalidi@users.noreply.github.com
keywords:
  - eks
  - alb
  - load balancer
  - ingress
